upstream flask {
	server flask:5000;
}

server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

	root /usr/share/nginx/html;
	
	location / {
		add_header 'Access-Control-Allow-Origin' '*' always;
	}

	location /api/ {
		proxy_pass http://flask;
	}

	location /static/ {
		proxy_pass http://flask;
	}

	client_max_body_size 100M;
}
