upstream flask {
	server flask:5000;
}

server {
	listen 80 default_server;
	server_name strikeapose.it;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl default_server;

	ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/private.key;

	root /usr/share/nginx/html;
	
	location / {
		add_header 'Access-Control-Allow-Origin' '*' always;
	}

	location /api/ {
		proxy_pass http://flask;
	}

	location /static/ {
		proxy_pass http://flask;
	}

	client_max_body_size 100M;
}
